<flex!
align-items: center;
justify-content: center;DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
     .main{
       height: 100vh;
        background-color: rgb(249, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
     }  
     .a{
        height: 600px;
        width: 600px;
        background-color: rgb(0, 255, 0);
        display: flex;
        align-items: center;
        justify-content: center;
     } 
     .b{
        height: 80%;
        width: 80%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
     }
        .c{
           
            height: 80%;
        width: 80%;
        background-color: rgb(114, 19, 19);
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .d{

            height: 80%;
        width: 80%;
        background-color: rgb(42, 12, 82);
        display: flex;
        align-items: center;
        justify-content: center;    
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="a">
            <div class="b"><div class="c"> <div class="d"></div></div></div> </div>
        
        
       

    </div>
    
</body>
</html>